{
  "name": "form-backend-validation",
  "version": "2.3.5",
  "description": "An easy way to validate forms using back end logic",
  "main": "dist/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "build": "rm -rf dist/**/* && npx babel src --out-dir dist",
    "prepublish": "npm run build",
    "format": "prettier --write \"**/*.{css,js,vue}\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ekrist1/form-backend-validation.git"
  },
  "keywords": [
    "vue",
    "laravel",
    "form",
    "validation",
    "server"
  ],
  "author": "Freek Van der Herten",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ekrist1/form-backend-validation/issues"
  },
  "homepage": "https://github.com/ekrist1/form-backend-validation",
  "optionalDependencies": {
    "axios": ">=0.18 <1.0"
  },
  "devDependencies": {
    "axios": ">=0.18 <1.0",
    "axios-mock-adapter": "^1.7.1",
    "babel-cli": "^6.0.0",
    "babel-jest": "^23.4.2",
    "babel-plugin-transform-async-to-generator": "^6.24.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "dependencies": {
    "prettier": "^1.14.0"
  }
}
